# microservice-sketchbook

./: README.md  docker-compose.yml  generate-test-data.sql  generate-test-db.sql  generate-test-multitenant-data.sql  generate-test-multitenant-db.sql
cloud-config/: build.gradle
cloud-config/src/main/resources/: application.yml
core-service/: build.gradle
core-service/src/main/java/com/sketchbook/coreservice/: CoreServiceApplication.java  HealthController.java
core-service/src/main/java/com/sketchbook/coreservice/async/javabased/: AsyncJavaService.java
core-service/src/main/java/com/sketchbook/coreservice/async/projectreactor/: AsyncProjectreactorService.java
core-service/src/main/java/com/sketchbook/coreservice/config/: JpaConfig.java  R2dbcConfig.java
core-service/src/main/java/com/sketchbook/coreservice/db/async/: R2dbcTemplateRepository.java
core-service/src/main/java/com/sketchbook/coreservice/db/async/entity/: R2Company.java
core-service/src/main/java/com/sketchbook/coreservice/db/sync/: CompanyJpaRepository.java  JdbcRepository.java
core-service/src/main/java/com/sketchbook/coreservice/db/sync/entity/: Company.java
core-service/src/main/java/com/sketchbook/coreservice/sync/: SlowOptionalService.java  SlowResponse.java
core-service/src/main/resources/: bootstrap.yml
core-service/src/test/java/com/sketchbook/coreservice/: CoreServiceApplicationTests.java
core-service/src/test/java/com/sketchbook/coreservice/async/javabased/: AsyncJavaServiceTest.java
core-service/src/test/java/com/sketchbook/coreservice/async/projectreactor/: AsyncProjectreactorServiceTest.java
core-service/src/test/java/com/sketchbook/coreservice/db/async/: R2dbcTemplateRepositoryTest.java
core-service/src/test/java/com/sketchbook/coreservice/db/sync/: CompanyJpaRepositoryTest.java  JdbcRepositoryTest.java
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.yml
reactive-multitenant-service/: build.gradle  settings.gradle
reactive-multitenant-service/src/main/resources/: bootstrap.yml
reactive-service/: build.gradle
(+39 files in other folders)
